Sampling 200 images from each model.

100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:14<00:00, 70.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [04:12<00:00,  3.96it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:01<00:00, 67.72it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:24<00:00,  4.12it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:35<00:00,  2.81it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [11:14<00:00,  6.75s/it]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [00:06<00:00,  2.93it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [02:09<00:00,  6.47s/it]
Total variance of model 1 is 56.67811584472656

Total variance of model 2 is 69.88077545166016

Total variance of model 9 is 49.055809020996094

Total variance of model 10 is 41.49822998046875
KL Divergence between distribution of MNIST test dataset and Sample 1 is: 0.81844
KL Divergence between distribution of MNIST test dataset and Sample 2 is: 0.77298
KL Divergence between distribution of MNIST test dataset and Sample 9 is: 5.6162
KL Divergence between distribution of MNIST test dataset and Sample 10 is: 3.5649
Model 9, direct vs diffusion generation:
Overall Average MSE for reconstructions ... direct: 0.20004 diffusion: 0.37169
Digit 0 ... direct: 0.21989 diffusion: 0.38817
Digit 1 ... direct: 0.15915 diffusion: 0.35128
Digit 2 ... direct: 0.2164 diffusion: 0.37007
Digit 3 ... direct: 0.21909 diffusion: 0.38387
Digit 4 ... direct: 0.19249 diffusion: 0.3659
Digit 5 ... direct: 0.20621 diffusion: 0.39696
Digit 6 ... direct: 0.21506 diffusion: 0.36466
Digit 7 ... direct: 0.19059 diffusion: 0.36773
Digit 8 ... direct: 0.22683 diffusion: 0.37242
Digit 9 ... direct: 0.19948 diffusion: 0.37203


Model 10, direct vs diffusion generation:
Overall Average MSE for reconstructions ... direct: 0.23684 diffusion: 0.34449
Digit 0 ... direct: 0.2735 diffusion: 0.36438
Digit 1 ... direct: 0.18975 diffusion: 0.33337
Digit 2 ... direct: 0.25107 diffusion: 0.34349
Digit 3 ... direct: 0.23754 diffusion: 0.36732
Digit 4 ... direct: 0.22798 diffusion: 0.3294
Digit 5 ... direct: 0.26052 diffusion: 0.34466
Digit 6 ... direct: 0.24184 diffusion: 0.35017
Digit 7 ... direct: 0.24167 diffusion: 0.34073
Digit 8 ... direct: 0.24823 diffusion: 0.3481
Digit 9 ... direct: 0.23215 diffusion: 0.34374
